0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:37:39 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:37:39 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:51:01 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:51:40 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:51:58 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:52:37 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:54:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:55:09 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:57:32 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:57:49 -0300] "GET /create-mobile HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:58:10 -0300] "GET /cadastroCelular.html HTTP/1.1" 200 252 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:58:17 -0300] "GET /cadastroCelular HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:58:26 -0300] "POST /create-mobile HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2024:21:59:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:09 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:37 -0300] "GET /mobile-name HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:39 -0300] "GET /mobile-name HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:00:59 -0300] "GET /create-mobile HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:06:28 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:08:16 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:08:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:10:05 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:11:12 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:11:48 -0300] "GET / HTTP/1.1" 200 254 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2024:22:11:51 -0300] "POST /create-mobile HTTP/1.1" 200 254 http-bio-8080-exec-3 5
