CREATE TABLE users (
    ID SERIAL PRIMARY KEY,
    USERNAME VARCHAR(50) UNIQUE NOT NULL,
    NOME VARCHAR(100) NOT NULL,
    SOBRENOME VARCHAR(100) NOT NULL,
    CPF VARCHAR(14) UNIQUE NOT NULL,
    DATANASCIMENTO DATE NOT NULL,
    ENDERECO VARCHAR(255),
    EMAIL VARCHAR(100) UNIQUE NOT NULL,
    NUMEROCELULAR VARCHAR(20),
    PASSWORD VARCHAR(255) NOT NULL,
    ADMIN BOOLEAN NOT NULL,
    LOGGEDUSER BOOLEAN NOT NULL
);

-- Adicionar usuários normais, incluindo o admin
INSERT INTO users (USERNAME, NOME, SOBRENOME, CPF, DATANASCIMENTO, ENDERECO, EMAIL, NUMEROCELULAR, PASSWORD, ADMIN, LOGGEDUSER)
VALUES 
('admin', 'Administrador', 'Jr', '111.222.333-10', '2004-12-20', 'Rua Administrativa, 123', 'admin@gmail.com', '11222222222', 'admin', TRUE, FALSE),
('vitor', 'Vitor', 'Santos', '444.555.666-20', '1995-03-10', 'Av. Principal, 456', 'vitor@example.com', '11223344556', 'vitor123', FALSE, FALSE),
('gabriel', 'Gabriel', 'Silva', '777.888.999-30', '1988-07-15', 'Rua das Flores, 789', 'gabriel@example.com', '11234567890', 'gabriel123', FALSE, FALSE),
('luiz', 'Luiz', 'Oliveira', '222.333.444-50', '2000-05-25', 'Av. Central, 321', 'luiz@example.com', '11987654321', 'luiz123', FALSE, FALSE);


CREATE TABLE celulares (
    ID SERIAL PRIMARY KEY,
    MARCA VARCHAR(100) NOT NULL,
    MODELO VARCHAR(100) NOT NULL,
    PRECO DECIMAL(10, 2) NOT NULL,
    QUANTIDADE INT NOT NULL,
    DESCRICAO TEXT,
    IMAGE VARCHAR(255)
);



